@import "normalize.css/normalize";
@import "./variable.scss";

/* --------- Global --------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
  line-height: 1.5rem;
}

.container {
  display: flex;
  margin: auto;
  max-width: 1400px;
  padding: 0 20px;
  width: 100%;
}

section {
  margin-bottom: 140px;
}

.section__title {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

/* --------- HEADER --------- */

header {
  background-color: $mainblue;
  max-width: 100%;
  height: 129px;
  align-items: center;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 3;
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-items: center;
    .logo img {
      width: 200px;
    }
    label,
    input {
      display: none;
    }
  }
  nav {
    margin-right: 0;
    display: flex;
    align-items: center;
    .nav-links {
      .nav-link {
        display: inline-block;
        list-style: none;
        padding: 0 20px;
        a {
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
        }
        a:hover {
          padding-bottom: 12px;
          border-bottom: 2px solid #fff;
        }
      }
    }
    .resplogo {
      display: none;
    }
    .responsive-social_media {
      display: none;
    }
  }
  .social_media {
    a.fb ~ a {
      padding-left: 20px;
    }
  }
}

/* --------- SLIDER --------- */

.swiper_section {
  display: flex;
  justify-content: center;
  height: 590px;
  .swiper-button-next,
  .swiper-button-prev {
    z-index: 2;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    z-index: 2;

    .swiper-slide {
      .swiper-content {
        .front_text {
          max-width: 600px;
          background: rgba(104, 104, 104, 0.85);
          padding-bottom: 24px;
          margin: 0 20px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: rgba(255, 255, 255, 0.794);
          p {
            width: 80%;
          }
        }
        button {
          width: 177px;
          height: 51.13px;
          background-color: $mainblue;
          border: none;
          border-radius: 7px;
          cursor: pointer;
          margin-top: 40px;
          color: rgba(255, 255, 255, 0.794);
        }
      }
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  #image1 {
    background-image: url(/img/Slider.webp);
    background-repeat: no-repeat;
    background-position-y: -70px;
  }
  .swiper-pagination {
    margin-bottom: 20px;
  }
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: rgb(223, 223, 223);
  }
  .swiper-pagination-bullet-active {
    background-color: $mainblue;
  }
}

/* --------- INFO SECTION --------- */

.info_section {
  .container {
    .quickinfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rosybrown;
        max-width: 400px;
        height: 355px;
        border-radius: 76px;

        color: #fff;
        p {
          font-weight: bold;
          font-size: 33px;
          margin: 20px 0;
        }
        h2 {
          font-weight: normal;
          font-size: 17px;
          width: 80%;
        }
      }
      .box:nth-child(1) {
        background-color: #f16726;
      }
      .box:nth-child(2) {
        background-color: #75bf44;
      }
      .box:nth-child(3) {
        background-color: #eb0c8b;
      }
    }
  }
}

.quotes-carousel-container {
  height: 690px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 100%;

  background: #fff;
  font-size: 1.5em;
  line-height: 1.2;
  min-height: 20em;
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(255, 255, 255, 0.6) 60%,
      rgb(255, 255, 255) 100%
    ),
    linear-gradient(157deg, #ffd17c 20%, #e77fe9 96%);
  background-size: 100% 100%;
  overflow-x: hidden;
  .quotes_title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;

  }
}

.quotes-carousel {
  height: 22em;
  position: relative;
  width: 100%;
}

.quote {
  cursor: pointer;
  margin: 4em auto 4em;
  opacity: 0;
  list-style: none;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(100% + 12em), -50%) scale(0.6);
  transition: transform 1.5s cubic-bezier(0.7, -0.3, 0.2, 1.3),
    opacity 0.5s 0.6s ease-out;
  width: 16em;
}

.quote-image {
  background-size: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5) inset;
  height: 7em;
  position: absolute;
  top: -7em;
  left: calc(50% - 3.5em);
  width: 7em;
}

.quote.previous {
  opacity: 0.5;
  transform: translate(-150%, -50%) scale(0.8);
}

.quote.current {
  cursor: default;
  opacity: 1;
  transform: translate(-50%, -50%);
}

.quote.next {
  opacity: 0.5;
  transform: translate(50%, -50%) scale(0.8);
}

.quote.left {
  transform: translate(calc(-150% - 12em), -50%) scale(0.6);
}

/* styling pips */

.quotes-carousel-pips {
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-top: -40px;
}

.quotes-carousel-pips ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.pip {
  background: #888;
  border-radius: 50%;
  border: 2px solid #555;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  margin: 0 0.1em;
  padding: 0;
  transform: scale(0.5);
  transition: all 0.8s cubic-bezier(0, 1, 0.3, 1);
  width: 20px;
}

.pip.previous,
.pip.next {
  background: #ccc;
  transform: scale(0.6);
}

.pip.current {
  background: #fff;
  cursor: default;
  transform: scale(0.7);
}

.pip:not(.current):hover {
  transform: scale(1);
}

/* --------- ACORDION SECTION --------- */

.rules_section {
  padding-top: 100px;
  width: 100%;
}
.container--column {
  flex-direction: column;
}
.accordion {
  max-width: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #0f71ba;
}

.accordion__label,
.accordion__content {
  padding: 14px 40px;
}

.accordion__label {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  transition: background 0.1s;
  height: 80px;
  align-items: center;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.527);
}

.accordion__label:hover {
  background-color: rgba(0, 0, 0, 0.123);
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.accordion__content {
  background-color: #cbdceb;
  line-height: 1.6rem;
  font-size: 0.85em;
  display: none;
  .title {
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  p {
    width: 90%;
    margin: 10px 0;
  }
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}
.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}

/* --------- MISSION SECTION --------- */
.mission_section {
  background: url(/img/mission.webp);
  height: 937px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  line-height: 1.9rem;
  .title {
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .subtitle {
    color: #ffffff;
    font-size: 25px;
    width: 60%;
  }
}

/* --------- RESPONSIVE --------- */

/* --------- header --------- */

@media all and (max-width: 1120px) {
  header {
    position: relative;
    height: 128px;
    position: sticky;
    right: 0;
    left: 0;
    top: 0;
    z-index: 3;
    .menu {
      label {
        display: block;
        position: absolute;
        top: 40px;
        right: 20px;
        z-index: 4;
        position: fixed;
        rect {
          fill: #fff;
        }
      }
      #myburger:checked + nav {
        left: 0;
      }
    }
    nav {
      position: absolute;
      background: rgb(17, 22, 42);
      width: 100%;
      left: -9999px;
      right: 0;
      top: 0;
      padding-top: 127px;
      padding-bottom: 25px;
      display: flex;
      flex-direction: column;
      z-index: 3;
      position: fixed;
      .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .nav-link {
          padding: 20px 0;
          width: 100%;
          display: flex;
          justify-content: center;
          a:hover {
            padding-bottom: 0;
            border-bottom: none;
          }
        }
      }
      .resplogo {
        position: absolute;
        display: block;
        top: 20px;
        left: 20px;
        img {
          width: 150px;
        }
      }
      .responsive-social_media {
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(255, 255, 255, 0.329);
        width: 100%;
        margin-top: 20px;
        a.fb ~ a {
          padding-left: 20px;
        }
        a {
          margin-top: 25px;
        }
      }
    }
    .social_media {
      display: none;
    }
  }

  header .menu .logo {
    position: absolute;
    display: block;
    top: 20px;
    left: 20px;
  }
  header .menu .logo img {
    width: 150px;
  }
}

/* --------- INFO SECTION --------- */
@media all and (max-width: 1325px) {
  .info_section {
    .container {
      .quickinfo {
        flex-direction: column;
        .box {
          max-width: 100%;
          height: auto;
          padding: 40px 0;
        }
        .box:nth-child(2) {
          margin: 40px 0;
        }
      }
    }
  }
}

@media all and (max-width: 400px) {
  .info_section {
    .container {
      .quickinfo {
        .box {
          p {
            font-size: 28px;
          }
          h2 {
            font-size: 14px;
          }
          img {
            width: 77px;
          }
        }
      }
    }
  }
}
